<<&DB Default = ''>>
<<&Create str>>
<<&B>><<&Insert  "SELECT B.AOID as ID, B.AONID as S, B.NUMBER as NN, B.NAME as N,B.CRATE as C,B.PM as P,B.NRG as R,
        B.KANAL as K,B.USO as U,RATE as op from AON B ORDER BY B.NUMBER">>
<<&B>><<&Insert  "SELECT NUMBER as AONN from AO A WHERE A.AOID = <<ID>>">>
<<&B>>ID< <<NN>> >ID_AO< <<AONN>> >IDENT< <<N>> >KR< <<C>> >PM< <<P>> >REG< <<R>> >KAN< <<K>> >USO< <<U>> >VKB< <<op>> >
<<&E>><<&E>>
<<&E>>
                              TYPE_TABL<AON>
<<&Insert str>>
